#include <stdio.h>
#include <stdlib.h>

// Лабораторная  работа  №5
// по  теме: “Циклические процессы”
// 12 вариант, 2 задание

// вывод величин по выборке

// !в задании неточность!
// Числа в диапозоне от 150 до 999 строго больше 128 = 2^7
// Максимально возможное значение long long int: 2^63 - 1
// То есть произведения любых 9 чисел из указанного диапозона
// достаточно для переполнения типа. -> prod считается некорректно


int main()
{
    // иниициализируем переменные для подсчёта
    int sum = 0, sumSquares = 0;
    long long int prod = 1; // 16 байт - максимум 2^63 - 1, переполнение 
    printf("Числа, кратные семи: ");
    for (int num = 150; num <= 999; ++num)
    {
        if (num % 2 == 0)
        {
            sum += num;
            prod *= num;
        }
        if (num % 7 == 0)
        {
            // вывод чисел, кратных семи
            printf("%i ", num);
            sumSquares += num*num;
        }
    }
    // вывод результатов
    printf("\n Сумма: %i, Произведение: %llu, Сумма квадратов, кратных семи: %i\n\n", sum, prod, sumSquares);
    
    // числа с нечётной 2 цифрой
    printf("Числа, у которых средняя цифра нечетная: ");
    for (int num = 150; num <= 999; ++num)
    {
        int secondDigit = (num % 100) / 10;
        if (secondDigit % 2 != 0)
            printf("%i ", num);
    }
    printf("\n");
}