#include <stdio.h>
#include <math.h>

// Лабораторная  работа  №3
// по  теме: “Разветвляющиеся  вычислительные  процессы.
// Вычисление  значений  функций”
// 12 вариант, 1 задание

// вывод значения заданной функци в введённой точке

// кусочная функция из условия задачи
double f(double x)
{
    if (x <= 0)
        return exp(-x);
    if (x > 0 && x <= 7)
        return pow(x + 1, 1/3.);
    if (x > 7 && x <= 87)
        return (x + 13) / 10;
    if (x > 87)
        return 10 * (x - 86);
}

int main()
{
    // считываем значение из консоли
    double x;
    scanf("%lf", &x);

    // выводим значение функции в этой точке
    printf("f(%lf) = %lf", x, f(x));
}