#include <stdio.h>
#include <math.h>

// Лабораторная  работа  №3
// по  теме: “Разветвляющиеся  вычислительные  процессы.
// Вычисление  значений  функций”
// 12 вариант, 1 задание

// вывод значения заданной функци в введённой точке

int main()
{
    // считываем значение из консоли
    double x;
    scanf_s("%lf", &x);

    // выводим значение функции в этой точке
    double res;
    if (x <= 0)
        res = exp(-x);
    if (x > 0 && x <= 7)
        res = pow(x + 1, 1/3.);
    if (x > 7 && x <= 87)
        res = (x + 13) / 10;
    if (x > 87)
        res = 10 * (x - 86);
    printf("f(%lf) = %lf", x, res);
}